url.base=https://jsonplaceholder.typicode.com
url.users=/users
url.photos=/photos
url.albums=/albums
url.comments=/comments
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver