url.base=https://jsonplaceholder.typicode.com
url.users=/users
url.photos=/photos
url.albums=/albums
url.comments=/comments
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver